Updated to B18. Apologies for delay, wife is pregnant and that takes priority. :)
Incorporating aspects from Frank Herbert's excellent Sci Fi series, Dune.

Forgive the silly sandworm drawing. :)

This initial release is designed as a testing bed to make sure the essentials are in game and working. Essentially, this release contains the following:

-- Fremen. Tribes spread throughout the land. Basic functionality, traders, etc.
-- Weapons. Basic fremen weapons. A short automatic carbine, crysknife, long rifle, and the weirding module (not on any NPCs).
-- Tech tree. Very basic. First tier access to weapons / stillsuits. Second tier access to spice refineries and the weirding module.
-- Spice. Granted, slightly overpowered. But, Frank Herbert basically made this drug overpowered in the Dune series as well. Designed to allow colonists to function in the extreme / desert environments. Suppresses hunger rate. Will be expanded in the future. Find raw spice in the desert, harvest it, and refine it, or buy it from Fremen Traders.


[b]Interested in my other mods?[/]
-[url=http://steamcommunity.com/sharedfiles/filedetails/?id=946260992]Borg Race/Faction - if you only want the Borg, select this mod. Do not run both star trek and borg mod. :)[/url]
-[url=http://steamcommunity.com/sharedfiles/filedetails/?id=941839892]Star Trek Federation (Includes the borg race)[/url]
-[url=http://steamcommunity.com/sharedfiles/filedetails/?id=808149207]WWII Red Army - Soviet Faction[/url]
-[url=http://steamcommunity.com/sharedfiles/filedetails/?id=793443438]WWII Wehrmacht - German Faction[/url]
-[url=http://steamcommunity.com/sharedfiles/filedetails/?id=790242814]Napoleonic Age - France/Britain/Prussia[/url]



[b]Wanna buy me a coffee?[/b]
[url=Ko-fi.com/A21223CU] coffee from ko-fi. [/url]
